<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog1.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"master-sum.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="一、装饰器的作用和功能 作用：是用一个新函数封装旧函数（是旧函数代码不变的情况下增加功能）然后会返回一个新函数，新函数就叫做装饰器，一般为了简化装饰器会用语法糖@新函数来简化 功能：他们是修改其他函数的功能的函数。他们有助于让我们的代码更简短  二、迭代器和生成器的区别 共同点：生成器是一种特殊的迭代器 不同点：语法上，生成器是通过函数的形式中调用 yield 或（）的">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题">
<meta property="og:url" content="https://master-sum.github.io/2020/09/27/%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="code change world">
<meta property="og:description" content="一、装饰器的作用和功能 作用：是用一个新函数封装旧函数（是旧函数代码不变的情况下增加功能）然后会返回一个新函数，新函数就叫做装饰器，一般为了简化装饰器会用语法糖@新函数来简化 功能：他们是修改其他函数的功能的函数。他们有助于让我们的代码更简短  二、迭代器和生成器的区别 共同点：生成器是一种特殊的迭代器 不同点：语法上，生成器是通过函数的形式中调用 yield 或（）的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-27T13:58:56.006Z">
<meta property="article:modified_time" content="2020-09-27T14:03:16.636Z">
<meta property="article:author" content="Jack.bai">
<meta property="article:tag" content="python面试">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://master-sum.github.io/2020/09/27/%E9%9D%A2%E8%AF%95%E9%A2%98/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面试题 | code change world</title>
  







  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
   <a target="_blank" rel="noopener" href="https://github.com/Master-sum" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">code change world</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%A3%85%E9%A5%B0%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8%E5%92%8C%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">一、装饰器的作用和功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%92%8C%E7%94%9F%E6%88%90%E5%99%A8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">二、迭代器和生成器的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E7%8C%B4%E5%AD%90%E8%A1%A5%E4%B8%81%E4%B8%8E%E9%B8%AD%E5%AD%90%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.</span> <span class="nav-text">三、什么是猴子补丁与鸭子协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9A%84%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96"><span class="nav-number">4.</span> <span class="nav-text">四、大数据的文件读取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%AE%80%E5%8D%95%E8%B0%88%E4%B8%80%E4%B8%8BGIL"><span class="nav-number">5.</span> <span class="nav-text">五、简单谈一下GIL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81find%E5%92%8Cgrep%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">六、find和grep的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E7%BA%BF%E4%B8%8A%E6%9C%8D%E5%8A%A1%E6%9F%90%E7%A7%8D%E5%8E%9F%E5%9B%A0%E6%8C%82%E6%8E%89%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">7.</span> <span class="nav-text">七、线上服务某种原因挂掉怎么办</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98python%E7%9A%84%E8%BF%90%E8%A1%8C%E6%95%88%E7%8E%87"><span class="nav-number">8.</span> <span class="nav-text">八、如何提高python的运行效率</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jack.bai"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Jack.bai</p>
  <div class="site-description" itemprop="description">Python</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Master-sum" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Master-sum" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:285957109@qq.com" title="E-Mail → mailto:285957109@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>

  <div class="sidebar-categoreus">
      <div class="item_headline">
      <i class="fa fa-folder-open" aria-hidden="true"></i>
      <span>分类</span>
      </div>
      <div>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/sql/">sql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">2</span></li></ul>
      </div>

  </div>
  <div class="sidebar-tags">
      <div class="item_headline">
      <i class="fa fa-tags" aria-hidden="true"></i>
      <span>标签云</span>
      </div>
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
          <canvas width="250" height="250" id="resCanvas" style="width=100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/" rel="tag">numpy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/" rel="tag">pandas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E9%9D%A2%E8%AF%95/" rel="tag">python面试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">python面试题</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis%E8%BF%9B%E9%98%B6/" rel="tag">redis进阶</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E6%93%8D%E4%BD%9C%E6%8C%87%E4%BB%A4/" rel="tag">sql操作指令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" rel="tag">网络协议</a><span class="tag-list-count">1</span></li></ul>
          </canvas>
          </div>
      </div>
      
  </div>
  <div class="blog-overview">
        <div class="item_headline"><i class="fa fa-line-chart" aria-hidden="true"></i><span>网站资讯</span></div>
        <div class="blog-info">
            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <li class="blog-info-list">
            <span class="blog-info-name">文章数目</span>
            <span class="blogs-count">14</span>
            </li>
            <li class="blog-info-list">
            <span class="blog-info-name">运行天数</span>
            <span class="days-count" id="sitedays"></span>
            <script language=javascript>
                function siteTime(){
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth()+1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(2020,08,26,00,00,00); //开始时间
                    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                    var diff = t2-t1;
                    var diffYears = Math.floor(diff/years);
                    var diffDays = Math.floor((diff/days)-diffYears*365);
                    document.getElementById("sitedays").innerHTML=diffDays+" 天 ";
                }
                siteTime();
            </script>
            </li>
            <li class="blog-info-list">
            <span class="blog-info-list">访问数</span>
            <span class="site-uv" title="总访客量">
                <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
            </span>
            </li>
            <li class="blog-info-list">
            <span class="blog-info-name">点击量</span>
            <span class="site-pv" title="总访问量">
                <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
            </span>
            </li>
        </div>
    </div>
  <div class="link-of-blogroll">
      <div class="item_headline">
      <i class="fa fa-handshake-o" aria-hidden="true">
      </i><span>友情链接</span>
      </div>
  </div>
   </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://master-sum.github.io/2020/09/27/%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Jack.bai">
      <meta itemprop="description" content="Python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="code change world">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-09-27 21:58:56 / 修改时间：22:03:16" itemprop="dateCreated datePublished" datetime="2020-09-27T21:58:56+08:00">2020-09-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
    </span>
<span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1,181字</span>
    </span>
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 <span id="/2020/09/27/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="post-meta-item leancloud_visitors" data-flag-title="面试题" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
 </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>



</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="一、装饰器的作用和功能"><a href="#一、装饰器的作用和功能" class="headerlink" title="一、装饰器的作用和功能"></a>一、装饰器的作用和功能</h4><ol>
<li>作用：是用一个新函数封装旧函数（是旧函数代码不变的情况下增加功能）然后会返回一个新函数，新函数就叫做装饰器，一般为了简化装饰器会用语法糖@新函数来简化</li>
<li>功能：他们是修改其他函数的功能的函数。他们有助于让我们的代码更简短</li>
</ol>
<h4 id="二、迭代器和生成器的区别"><a href="#二、迭代器和生成器的区别" class="headerlink" title="二、迭代器和生成器的区别"></a>二、迭代器和生成器的区别</h4><ol>
<li>共同点：生成器是一种特殊的迭代器</li>
<li>不同点：语法上，生成器是通过函数的形式中调用 yield 或（）的<a id="more"></a>
形式创建的；用法上：生成器在调用next（）函数或for循环中，所有过程被执行，且返回值，迭代器在调用next（）函数或for循环中，所有值被返回，没有其他过程或说动作。</li>
</ol>
<h4 id="三、什么是猴子补丁与鸭子协议"><a href="#三、什么是猴子补丁与鸭子协议" class="headerlink" title="三、什么是猴子补丁与鸭子协议"></a>三、什么是猴子补丁与鸭子协议</h4><h4 id="四、大数据的文件读取"><a href="#四、大数据的文件读取" class="headerlink" title="四、大数据的文件读取"></a>四、大数据的文件读取</h4><h4 id="五、简单谈一下GIL"><a href="#五、简单谈一下GIL" class="headerlink" title="五、简单谈一下GIL"></a>五、简单谈一下GIL</h4><ol>
<li>GIL 是python的全局解释器锁，同一进程中假如有多个线程运行，一个线程在运行python程序的时候会霸占python解释器（加了一把锁即GIL），使该进程内的其他线程无法运行，等该线程运行完后其他线程才能运行。如果线程运行过程中遇到耗时操作，则解释器锁解开，使其他线程运行。所以在多线程中，线程的运行仍是有先后顺序的，并不是同时进行。多进程中因为每个进程都能被系统分配资源，相当于每个进程有了一个python解释器，所以多进程可以实现多个进程的同时运行，缺点是进程系统资源开销大</li>
</ol>
<h4 id="六、find和grep的作用"><a href="#六、find和grep的作用" class="headerlink" title="六、find和grep的作用"></a>六、find和grep的作用</h4><ol>
<li>grep是通过文件找内容，find 是通过内容找文件</li>
<li>Linux系统中grep命令是一种强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹 配的行打印出来.而linux下的find,在目录结构中搜索文件，并执行指定的操作。此命令提供了相当多的查找条件，功能很强大。所以简单点说说，grep是查找匹配条件的行，find是搜索匹配条件的文件</li>
</ol>
<h4 id="七、线上服务某种原因挂掉怎么办"><a href="#七、线上服务某种原因挂掉怎么办" class="headerlink" title="七、线上服务某种原因挂掉怎么办"></a>七、线上服务某种原因挂掉怎么办</h4><ol>
<li>Linux下的后台进程管理利器 supervisor，每次文件修改后再Linux执行 service supervisord restart</li>
</ol>
<h4 id="八、如何提高python的运行效率"><a href="#八、如何提高python的运行效率" class="headerlink" title="八、如何提高python的运行效率"></a>八、如何提高python的运行效率</h4><pre><code> 1、使用生成器，因为可以节约大量内存
 2、循环代码优化，避免过多重复代码的执行
 3、核心模块用Cython  PyPy等，提高效率
 4、多进程、多线程、协程
 5、多个if elif条件判断，可以把最有可能先发生的条件放到前面写，这样可以减少程序判断的次数，提高效率</code></pre>
<p>九、常用的Linux命令</p>
<p>十、python中的yield用法</p>
<p>十一、python如何进行内存管理</p>
<p>十二、描述数组、链表、队列、堆栈的区别</p>
<p>十三、AJAX是什么，如何使用AJAX</p>
<p>十四、常见的HTTP状态码有哪些<br>十五、post和get的区别<br>十六、cookie和session的区别<br>十七、创建一个简单的tcp服务器需要哪些流程<br>十八、Django中当一个用户登陆A应用服务器，然后下次请求被nginx代理到B应用服务器会出现什么影响<br>十九、跨域请求问题Django怎么解决的（原理）<br>二十、请描述一下Django的框架<br>二十一、Django对数据查询的结果排序怎么做，降序怎么做，查询大于某个字段怎么做<br>二十二、说一下Django，MIDDLEWARES中间件的作用<br>二十三、对Django的认识<br>二十四、Django重定向是如何实现，用的什么状态码<br>二十五、ngnix的正向代理和反向代理<br>二十六、Tornado的核是什么<br>二十七、Django本身提供了runnserver，为什么不能用来部署<br>二十八、scrapy和scrapy-redis有什么区别，为什么选择redis数据库<br>二十九、你使用过什么爬虫框架，其优缺点<br>三十、你常用的mysql引擎有哪些，个引擎的区别<br>三十一、描述scrapy框架运行机制<br>三十二、什么是关联查询，有哪些<br>三十三、写爬虫是多进程好，还是多线程好，为什么<br>三十四、数据库的优化<br>三十五、常见的反爬虫和应对方法<br>三十六、分布式爬虫主要解决什么问题<br>三十七、爬虫过程中验证码怎么处理<br>三十八、python的继承MRO</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python%E9%9D%A2%E8%AF%95/" rel="tag"># python面试</a>
          </div>

        


          <div class="post-nav">
            <div class="post-nav-item">
                  <a href="/2020/09/27/%E4%BB%80%E4%B9%88%E6%98%AFnumpy/" rel="next" title="什么是numpy"> <i class="fa fa-chevron-left"></i>
                     什么是numpy
                  </a>
            </div>
            <div class="post-nav-item">
                  <a href="/2020/09/26/redis%E9%9B%AA%E5%B4%A9%E4%B8%8E%E7%A9%BF%E9%80%8F%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="prev" title="redis雪崩与穿透的解决方案">
                     redis雪崩与穿透的解决方案<i class="fa fa-chevron-right"></i>
                  </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack.bai</span>
   <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-chart-line"></i>
      </span>
        <span>站点总字数：</span>
      <span title="站点总字数">7.5k字</span>
    </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
